<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Wellness Wise</title>
        <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <style>
            .goalbox {
                display: flex;
                flex-direction: column;
                width: 80%;
                margin-top: 50px;
                margin-left: 10%;
                margin-right: 10%;
                border: 2px solid rgb(126, 48, 225);
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgb(126, 48, 225);
                padding: 60px 60px;
                

            }
            #weight,
            #step,
            #run,
            #cycle {
                font-size: 17px;
                padding: 10px 10px;
                width: 70%;
                margin-top: 20px;
                border-radius: 10px;
                margin-left: 15%;
            }
            h2 {
                margin-left: 15%;
                color: rgb(126, 48, 225);
            }
            #Calculate {
                font-size: 17px;
                padding: 10px 16px;
                width: 40%;
                margin-top: 20px;
                border: 0px;
                border-radius: 10px;
                margin-left: 30%;
                color: aliceblue;
                background-color: rgb(226, 110, 229);
            }

            #Calculate:hover {
                background-color: rgb(126, 48, 225);
            }
        </style>
    </head>
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-8 col-12 d-flex flex-wrap">

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@company.com">
                            WellnessWise@Sample.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    Wellness Wise
                    <small># Improve Health Journey</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="./bmi.html" target="_blank">BMI</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="./project/login.html" target="_blank">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#contactMefooter">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="goalbox">
            <div>
                <h2>Set Your Goals..!</h2>
            </div>
            <div class="weight">
                <input type="text" id="weight" placeholder="Enter Your Goal weight">
            </div>
            <div class="step">
                <input type="text" id="step" placeholder="Enter your daily steps">
            </div>
            <div class="run">
                <input type="text" id="run" placeholder="Enter your daily distance">
            </div>
            <div class="cycle">
                <input type="text" id="cycle" placeholder="Enter your daily distance">
            </div>
            <div class="cal">
                <button type="submit" id="Calculate">Set goal</button>
            </div>
        </div>

    </main>
</body>
</html>